Attribute VB_Name = "ModuleMain"
Option Explicit

'By QQ:20437023


'这个程序和那些老外写的纯API生成窗体和控件的例子的区别在于,
'我是用VB的类来模拟VB本身的开发环境,结构比较好,不像那些代码
'没有什么条理,看起来很费劲


'重新写了一下,
'加入按钮类,只写了几个简单的属性和一个事件.
'加入菜单类,是用我以前写的一个全功能菜单类改的,
'    支持单选菜单 , 复选菜单, 系统菜单, 弹出式菜单
'    (这个例子里没有用到弹出式菜单).
'所有的控件都是使用子类化来处理事件的 , 回调封装
'到类里面了,所以用起来看不到什么不相干的代码,
'很有条理,Just Like VB. :)
'
'修改了命令行参数出错的问题
'修改了消息循环部分 , 可以编译为本地代码或P代码
'
'详见附件.


'这里只是声明一个主过程类,代码都在Class_Main里,
'就和JAVA一样,所有的内容都被封装
Sub Main()
        '定义主函数类
        Dim CMain As Class_Main
        '类实例化
        Set CMain = New Class_Main
End Sub
